img=imread('C:\Users\vignan\Desktop\dip\image.jpg');
subplot(3,3,1);
imshow(img);
subimage(img);
title('Original Image');

r=img(:,:,1);
subplot(3,3,2);
imshow(r);
subimage(r);
title('Red Component');

g=img(:,:,2);
subplot(3,3,3);
imshow(g);
subimage(g);
title('Green Component');

b=img(:,:,3);
subplot(3,3,4);
imshow(b);
subimage(b);
title('Blue Component');

gr=rgb2gray(img);
subplot(3,3,5);
imshow(gr);
subimage(gr);
title('Gray Image');

c=imcomplement(img);
subplot(3,3,6);
imshow(c);
subimage(c);
title('Complement of color image');

cgr=imcomplement(gr);
subplot(3,3,7);
imshow(cgr);
subimage(cgr);
title('Complement of gray image');

o=ones(40);
z=zeros(40);

d=[o z;z o];e=[o o;z z];
f=10*(c+d);





s=o-z;
subplot(3,3,9);
imshow(s);
subimage(s);